<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Site com Google Maps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column; /* Coloca os elementos na vertical */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #262626;
        }

        .mapBox {
            position: relative;
            width: 600px;
            height: 500px;
            background: #fff;
            margin-bottom: 20px; /* Espaço entre o mapa e o <h2> */
        }

        .mapBox iframe {
            width: 100%;
            height: 100%;
        }

        h2 {
            color: white;
            text-align: center;
            margin-top: 0; /* Remove qualquer margem extra no topo */
            font-size: 18px; /* Ajuste o tamanho da fonte conforme necessário */
        }
    </style>
</head>
<body>
    <div class="mapBox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d4379.951303311593!2d-46.60966928112354!3d-23.58322793679167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1651105282919!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <h2>Endereço: Avenida da Alegria 44 Bairro Felicidade Belo Horizonte - MG cep 33400000</h2>
</body>
</html>